.ig
.\" $Id$

..
.ds @N \s-1NFS\s0
.TH NFSLOGSUM 8 "January 1993" Purdue/DEC
.SH NAME
nfslogsum \- summarize \fBnfswatch\fP log file
.SH SYNOPSIS
.B nfslogsum
[
.I \-n
] [
.B \-v
] [
.I logfile
]
.SH DESCRIPTION
.PP
.I nfslogsum
summarizes log files produced by the
.I nfswatch
program.
By default the log file
.I nfswatch.log
is summarized;
an alternate log file can be specified on the command line.
.PP
Each
.I nfswatch
log file may contain one or more log sessions,
each indicated by a header which is printed when logging is turned on.
For each log session,
.I nfslogsum
tallies up the interval packet totals and prints out a one-page summary
of the log session.
Total packets and percentages are tabulated for each category and
displayed.
.PP
The
.B \-n
option tells
.I nfslogsum
to read only the first
.I n
entries in the log file.
This is useful for summarizing log files in cumulative ``chunks''.
.PP
If the
.B \-v
option is given,
.I nfslogsum
will produce a ``verbose'' summary of the log file.
In addition to the summary information printed as described above,
a summary of how many calls to each \*(@N procedure were made on each
file system and individual file will be printed.
This summary information is divided into three sections of six columns
each.
The columns are headed by the names of the \*(@N procedures;
these are described briefly below:
.IP "\fB\s-1NULLPROC\s0\fP"
Do nothing.
This procedure is provided to allow server response testing and timing.
.IP "\fB\s-1GETATTR\s0\fP"
Get file attributes (type,
mode,
number of links,
owner's uid,
owner's gid,
size,
access,
modification and change times,
etc.).
This procedure is used by the
.IR stat (2)
system call,
as well as several others.
.IP "\fB\s-1SETATTR\s0\fP"
Set file attributes  (mode,
owner's uid,
owner's gid,
size in bytes,
access and modification times).
This procedure is used by system calls such as
.IR chmod (2),
.IR chown (2),
.IR truncate (2),
and so on.
.IP "\fB\s-1GETROOT\s0\fP"
Get file system root.
This procedure is obsolete,
and has been replaced by a \s-1MOUNT\s0 Protocol procedure.
.IP "\fB\s-1LOOKUP\s0\fP"
Look up file name.
This procedure is used to obtain an initial file handle for
use in current and future requests on that file,
and is used by many different system calls.
.IP "\fB\s-1READLINK\s0\fP"
Read from symbolic link.
This procedure is used by the
.B readlink
system call,
and by the kernel.
.IP "\fB\s-1READ\s0\fP"
Read data from file.
This procedure is used by the
.IR read (2)
system call.
.IP "\fB\s-1WCACHE\s0\fP"
Write to cache.
Unused in the current \*(@N protocol revision.
.IP "\fB\s-1WRITE\s0\fP"
Write data to file.
This procedure is used by the
.IR write (2)
system call.
.IP "\fB\s-1CREATE\s0\fP"
Create file.
This procedure is used by the
.IR creat (2)
and
.IR open (2)
system calls.
.IP "\fB\s-1REMOVE\s0\fP"
Remove file.
This procedure is used by the
.IR unlink (2)
system call.
.IP "\fB\s-1RENAME\s0\fP"
Rename file.
This procedure is used by the
.B rename
system call.
.IP "\fB\s-1LINK\s0\fP"
Create link to file.
This procedure is used by the
.IR link (2)
system call.
.IP "\fB\s-1SYMLINK\s0\fP"
Create symbolic link to file.
This procedure is used by the
.IR symlink (2)
system call.
.IP "\fB\s-1MKDIR\s0\fP"
Create directory.
This procedure is used by the
.IR mkdir (2)
system call.
.IP "\fB\s-1RMDIR\s0\fP"
Remove directory.
This procedure is used by the
.IR rmdir (2)
system call.
.IP "\fB\s-1READDIR\s0\fP"
Read entries from directory.
Generally only one \s-1READDIR\s0 call is needed per directory,
since a variable number of entries can be returned.
.IP "\fB\s-1STATFS\s0\fP"
Get file system attributes (transfer size,
block size,
blocks in use,
blocks free).
This procedure is used by the
.IR statfs (2)
system call.
.SH SEE ALSO
.IR nfswatch (8)
.SH BUGS
.PP
.I nfslogsum
is exteremely sensitive to the format of the log file produced by
.IR nfswatch .
The log file should not be edited or changed before feeding it to
.IR nfslogsum .
.SH AUTHOR
David A. Curry
.br
Purdue University
.br
Engineering Computer Network
.br
1285 Electrical Engineering Building
.br
West Lafayette, \s-1IN\s0 47907-1285
.br
davy@ecn.purdue.edu
