.ig
.\" $Id$

..
.ds @N \s-1NFS\s0
.ds @n \s-1NFS v3\s0
.ds @R \s-1RPC\s0
.TH NFSWATCH 8 "25 February 2005" Lausanne/LICR
.SH NAME
nfswatch \- monitor an \*(@N server
.SH SYNOPSIS
.B nfswatch
[
.B \-dst
.I dsthost
] [
.B \-src
.I srchost
] [
.B \-server
.I serverhost
] [
.B \-all
] [
.B \-dev
.I device
] [
.B \-allif
] [
.B \-f
.I filelist
] [
.B \-lf
.I logfile
]
[
.B \-sf
.I snapfile
] [
.B \-map
.I mapfile
] [
.B \-T
.I maxtime
] [
.B \-t
.I timeout
] [
.B \-fs
] [
.B \-if
] [
.B \-auth
] [
.B \-procs
] [
.B \-procs3
] [
.B \-clients
] [
.B \-usage
] [
.B \-l
] [
.B \-bg
] 
.SH DESCRIPTION
.PP
.I nfswatch
monitors all incoming network traffic to an \*(@N file server and
divides it into several categories.
The number and percentage of packets received in each category is
displayed on the screen in a continuously updated display.
The screen is updated every ten seconds by default;
this time period is called an
.IR interval .
.PP
.BR "On Irix" :
You must be the super-user to invoke
.I nfswatch
or it must be installed setuid to ``root.''
.BR "On SunOS 4.x and SunOS 5.x (Solaris 2.x)" :
You must be the super-user to invoke
.I nfswatch
or it must be installed setuid to ``root.''
.BR "On System V Release 4" :
You must be the super-user to invoke
.I nfswatch
or it must be installed setuid to ``root.''
.BR "On Ultrix or DEC OSF/1" :
Any user can invoke
.I nfswatch
once the super-user has enabled promiscuous-mode operation using
.IR pfconfig (8).
(For example, "pfconfig +p +c \-a".)
.BR "On Linux" :
You must be the super-user to invoke
.I nfswatch
or it must be installed setuid to ``root.''
.PP
By default,
.I nfswatch
monitors all packets destined for the current host.
An alternate destination host to watch for may be specified using the
.B \-dst
argument.
If a source host is specified with the
.B \-src
argument,
then only packets arriving at the destination host which were sent by the
source host are monitored.
Traffic between a specific server and its clients may be watched by specifying
the name of the server with the
.B \-server
argument.
If the
.B \-all
argument is given,
then all \*(@N traffic on the network is monitored.
It is usually desirable to specify the
.B \-all
option whenever using the
.B \-server
option.
.PP
The
.I nfswatch
screen is divided into three parts.
The first part,
at the top of the screen,
is made up of three lines.
The first line displays the name of the host being monitored,
the current date and time,
and the time elapsed since the start of monitoring.
The second line displays the total number of packets received during
the most recent interval,
and the third line displays the total number of packets received since
monitoring started.
These two lines display three numbers each:
the total number of packets on the network,
the total number of packets received by the destination host (possibly
subject to being only from the specified source host),
and the number of packets dropped by the monitoring interface due to
buffer space limitations.
Dropped packets are not included in the packet monitoring totals.
.PP
The second part of the screen divides the received packets into 16
categories.
Each category is displayed with three numbers:
the number of packets received this interval,
the percentage this represents of all packets received by the host
during this interval,
and the total number of packets received since monitoring started.
The packet categories are not mutually exclusive;
some packets may be counted in more than one category (for example,
\*(@N packets are also \s-1UDP\s0 packets).
The categories in this section and their meanings are:
.IP "\*(@N3 Read"
\*(@n requests which primarily result in a file system read being performed
(read file,
read directory,
etc.).
.IP "\*(@N3 Write"
\*(@n requests which primarily result in a file system write being performed
(write file,
rename file,
create file,
delete file,
etc.).
.IP "\*(@N Read"
\*(@N requests which primarily result in a file system read being performed
(read file,
read directory,
etc.).
.IP "\*(@N Write"
\*(@N requests which primarily result in a file system write being performed
(write file,
rename file,
create file,
delete file,
etc.).
.IP "\*(@N Mount"
\*(@N mount requests.
.IP "YP/NIS/NIS+"
Sun NIS (Yellow Pages) and NIS+ requests.
.IP "\*(@R Authorization"
All \*(@R reply packets fall into this category,
because \*(@R replies do not contain the protocol number,
and thus cannot be classified as anything else.
(If the
.B \-all
argument is given,
then you will see all the \*(@R replies on the network in this category.)
.IP "Other \*(@R Packets"
All \*(@R requests which do not fall into one of the above categories.
.IP "\s-1TCP\s0 Packets"
Packets sent using the Transmission Control Protocol.
.IP "\s-1UDP\s0 Packets"
Packets sent using the User Datagram Protocol.
.IP "\s-1ICMP\s0 Packets"
Packets sent using the Internet Control Message Protocol.
.IP "Routing Control"
Routing Information Protocol (\s-1RIP\s0) packets.
.IP "Address Resolution"
Address Resolution Protocol (\s-1ARP\s0) packets.
These packets are not counted on System V Release 4 systems (except for
SunOS 5.x), due to limitations of the
.IR dlpi (7)
interface.
.IP "Reverse Addr Resol"
Reverse Address Resolution Protocol (\s-1RARP\s0) packets.
These packets are not counted on System V Release 4 systems (except for
SunOS 5.x), due to limitations of the
.IR dlpi (7)
interface.
.IP "Ethernet/FDDI Bdcst"
Ethernet (or FDDI) broadcast packets.
These packets are destined for and received by all hosts on the local
network.
These packets are not counted on System V Release 4 systems (except for
SunOS 5.x), due to limitations of the
.IR dlpi (7)
interface.
.IP "Other Packets"
A catch-all for any packets not counted in any of the above
categories.
.PP
The third part of the display shows the mounted file systems exported by the
file server for mounting through \*(@N.
If
.I nfswatch
is monitoring the same host it is being run on,
these file systems are listed by path name.
Otherwise,
the program attempts to decode the server's major and minor device numbers
for the file system,
and displays them in parentheses.
(If the
.B \-all
argument is given,
the name of the server is also shown.)
With each file system,
three numbers are displayed:
the number of \*(@N requests for this file system received during the
interval,
the percentage this represents of all \*(@N requests received by the host,
and the total number of \*(@N requests for this file system received since
monitoring started.
Up to 1024 file systems will be monitored by
.I nfswatch
and recorded in the log file,
but only as many as will fit (2 * (\s-1LINES\s0 \- 16)) will
be displayed on the screen.
.PP
If the
.B \-map
.I mapfile
option is specified,
.I nfswatch
will read pairs of file system device specifications (as described above) and
the proper names of the file systems from
.IR mapfile .
Each line should contain a string representing what
.I nfswatch
would normally print, and then separated from that by whitespace, the name
that is preferred.
For example,
.LP
.ce
myhost(7,24)\ \ \ \ \ /homedirs
.PP
If the
.B \-f
.I filelist
option is specified,
a list of file names (one per line) is read from
.IR filelist ,
and the traffic to these individual files is also monitored.
The files must reside in file systems exported by the file server.
When this option is specified,
the third section of the screen will display counters for these files,
instead of for the mounted file systems.
Up to 1024 individual files will be monitored by
.I nfswatch
and recorded in the log file,
but only as many as will fit (2 * (\s-1LINES\s0 \- 16)) will
be displayed on the screen.
.PP
If the
.B \-procs
or
.B \-procs3
option is specified, then instead of showing per-file or per-file system
statistics,
.I nfswatch
shows the frequency of each \*(@N procedure (RPC call) (or as many as will
fit on the screen).
For each procedure, some timing statistics are also displayed; these include
the number of completed operations (request and response seen) during the
interval, the average response time during the interval (in milliseconds),
the standard deviation from the average during the interval, and the maximum
response time over all time.
.PP
If the
.B \-clients
option is specified, then instead of showing per-file or per-file system
statistics,
.I nfswatch
shows the operation rate of each \*(@N client of the specified
server(s) (or as many as will
fit on the screen).
.PP
It should be noted here that only \*(@N
.IR requests ,
made by client machines,
are counted in the \*(@N packet monitoring area.
The \*(@N traffic generated
.I "by the server"
in response to these requests is not counted.
.PP
If the
.B \-auth
option is specified, then the display will show packet counts divided up by
user name (or user id, if the login name is not in the local password file).
This information is decoded from the AUTH_UNIX authentication part of each
RPC packet.
.I nfswatch
only decodes AUTH_UNIX authenticators, the other types of authentication (e.g.,
AUTH_DES) are lumped into a single bucket for each authentication type.
.SH LOGFILE
.PP
When logging is on,
.I nfswatch
writes one entry to the log file each interval.
The information printed to the log file is easily readable,
and basically contains a copy of all information on the screen.
Additionally,
any \*(@N traffic to file systems or individual files which was not
printed on the screen (due to space limitations) is printed in the
log file.
Finally,
in the log file,
the \*(@N traffic to file systems and individual files is further broken
down into counts of how many times each specific \*(@N procedure was
called.
.PP
The information in the
.I nfswatch
log file can be summarized easily using the
.IR nfslogsum (8)
program.
.SH COMMANDS
.PP
.I nfswatch
also allows several commands to be entered at its prompt during
execution.
The prompt is displayed on the last line of the screen.
For most commands,
feedback describing the effect of the command is printed on the same
line as the prompt.
The commands are:
.IP \fB^L\fP
Clear and redraw the screen.
.IP \fBa\fP
Switches the display to show statistics on individual users.
.IP \fBc\fP
Switches the display to show statistics on
\*(@N client hosts instead of per-file or
per-filesystem information.
.IP \fBf\fP
Toggle the display of mounted file systems and the display of individual files
in the \*(@N packet monitoring area.
This command is only meaningful if the
.B \-f
.I filelist
option was specified on the command line.
(If the display is showing \*(@N procedures or clients,
then this command switches the display to show file systems.)
.IP \fBp\fP
Switches the display to show statistics on
\*(@N procedures instead of per-file or
per-filesystem information.
.IP \fBP\fP
Switches the display to show statistics on
\*(@n procedures instead of per-file or
per-filesystem information.
.IP \fBl\fP
Toggle the logging feature.
If logging is off it is (re)started;
if logging is on,
it is turned off.
.IP \fBn\fP
Toggle display of host names or host numbers in client mode.
By default, client mode displays host names.
However, this may not be sufficient for determining the names of unknown
remote hosts, since domain names are not displayed.
This command tells 
.I nfswatch
to display host numbers instead, enabling each host to be uniquely identified.
.IP \fBs\fP
Take a ``snapshot'' of the current screen and save it to a file.
This is useful to record occasional copies of the data when the
logfile is not needed.
.IP \fBu\fP
Toggle the sort key for the display of mounted file systems in the
\*(@N packet monitoring area.
By default,
these are sorted by file system name,
but they can also be sorted in declining order of percent usage.
.IP \fB\-\fP
Decrease the cycle time (interval length) by ten seconds.
This will take effect after the next screen update.
.IP \fB+\fP
Increase the cycle time (interval length) by ten seconds.
This will take effect after the next screen update.
.IP \fB<\fP
Decrease the cycle time (interval length) by one second.
This will take effect after the next screen update.
.IP \fB>\fP
Increase the cycle time (interval length) by one second.
This will take effect after the next screen update.
.IP \fB]\fP
Scroll forward through the bottom part of the display, if there
are files/file systems/clients/procedures not being displayed
due to lack of space.
.IP \fB[\fP
Scroll back.
.IP \fBq\fP
Exit
.IR nfswatch .
Using the interrupt key will also cause
.I nfswatch
to exit.
.PP
Typing any other character will cause a help screen to be displayed.
.SH OPTIONS
.PP
.I nfswatch
can usually be run without arguments and will obtain useful results.
However,
for those occasions when the defaults are not good enough,
the following options are provided:
.IP "\fB\-dst\fP \fIdsthost\fP"
Monitor packets destined for
.I dsthost
instead of the local host.
.IP "\fB\-src\fP \fIsrchost\fP"
Restrict packets being counted to those sent by
.IR srchost .
.IP "\fB\-server\fP \fIserverhost\fP"
Restrict packets being counted to those sent to or from
.IR serverhost .
.IP "\fB\-all\fP"
Monitor packets to and from all \*(@N servers on the local network.
.IP "\fB\-dev\fP \fIdevice\fP"
.BR "On non-DEC systems" :
Use network interface device
.I device
to read packets from.
By default,
.I nfswatch
will use the system's default network device for an Internet datagram.
.BR "On Ultrix or DEC OSF/1" :
.I device
specifies the packet filter interface from which to read packets.
You can specify interfaces either by their actual names (such as
.IR ln0 )
or by their generic packet filter interface names
.RI ( pfN,
for
.I N
a small integer).
By default,
.I pf0
(the first configured interface that supports the packet filter)
is used.
.IP "\fB\-allif\fP"
Read packets from all configured network interfaces,
instead of a single device.
.BR "On Irix" :
The first five (0-4) of each of the following devices are checked:
.IR ec ,
.IR et ,
.IR fxp ,
.IR enp ,
and
.IR epg .
If configured, they will be monitored.
.BR "On SunOS" :
The first five
.I le
(0-4) devices, the first five
.I ie
(0-4) devices, and the first five
.I fddi
(0-4) devices are checked,
and if configured,
will be monitored.
.BR "On System V Release 4" :
The first five
.I emd
(0-4) devices are checked, and if configured, will be monitored.
.BR "On Ultrix and DEC OSF/1" :
The first ten
.I pf
devices (0-9) are checked,
and if configured,
will be monitored.
.IP "\fB\-f\fP \fIfilelist\fP"
Read a list of file names (one per line) from
.I filelist
and monitor the \*(@N traffic to these files in addition to the
normal monitoring of exported file systems.
.IP "\fB\-lf\fP \fIlogfile\fP"
When logging,
write information to the file
.IR logfile .
The default is
.IR nfswatch.log .
.IP "\fB\-sf\fP \fIsnapfile\fP"
Write snapshots to the file
.IR snapfile .
The default is
.IR nfswatch.snap .
.IP "\fB\-map\fP \fImapfile\fP"
Read a list of device names and file system names (one pair per line) from
.I mapfile
and translate from one to the other when displaying file system names.
.IP "\fB\-T\fP \fImaxtime\fP"
Terminate execution after running for
.I maxtime
seconds.
This is primarily for use with the
.B \-bg
option.
.IP "\fB\-t\fP \fItimeout\fP"
Set the cycle time (interval length) to
.I timeout
seconds.
The default is 10.
The cycle time may also be adjusted from the command prompt.
.IP "\fB\-fs\fP"
Display the file system \*(@N monitoring data instead of the individual
file data.
This option is only meaningful if the
.B \-f
.I filelist
option was specified.
The display may also be controlled from the command prompt.
.IP "\fB\-if\fP"
Display the individual file \*(@N monitoring data instead of the file
system data.
This option is only meaningful if the
.B \-f
.I filelist
option was specified.
The display may also be controlled from the command prompt.
.IP "\fB\-auth\fP"
Display statistics on authentication packets (individual users).
.IP "\fB\-procs\fP"
Display statistics on \*(@N procedures (RPC calls) instead of
per-file or per-filesystem data.
.IP "\fB\-procs3\fP"
Display statistics on \*(@n procedures (RPC calls) instead of
per-file or per-filesystem data.
.IP "\fB\-client\fP"
Display statistics on \*(@N client operation rates instead of
per-file or per-filesystem data.
.IP "\fB\-usage\fP"
Set file system, procedure, or client
display to be sorted in declining order of percent usage.
By default,
the display is sorted alphabetically.
This may also be toggled from the command prompt.
.IP "\fB\-l\fP
Turn logging on at startup time.
Logging is turned off by default,
but may be enabled from the command prompt.
.IP "\fB\-bg\fP"
Start as a daemon, running in the background.
No screen updates will be performed; all data will be written to the log file
only.
When started with this option,
.I nfswatch
will print the process id of the daemon process.
To terminate
.IR nfswatch ,
send the process a SIGTERM signal, or use the
.B \-T
option to set the maximum execution time.
.SH BUGS
.PP
To monitor \*(@N traffic to files and file systems,
.I nfswatch
must extract information from the \*(@N file handle.
The file handle is a server-specific item,
and its contents vary from vendor to vendor and operating system to
operating system.
Unfortunately,
there is no server-independent way to extract information from a file
handle.
.I nfswatch
uses a set of heuristics to parse the file handle format used by many popular
NFS servers, but in some cases there is no way to disambiguate the
file handle format, and the program may get the wrong answer.  It
should, however, get the right answer for file handles generated by
the host it is running on.
.PP
.I nfswatch
uses the Snoop (\fIsnoop\fP(7)) network monitoring protocol under Irix
4.\fIx\fP,
the Network Interface Tap (\fInit\fP(4)) under SunOS 4.\fIx\fP,
the Data Link Provider Interface (\fIdlpi\fP(7)) under SunOS 5.\fIx\fP
(Solaris 2.\fIx\fP) and System V Release 4,
the Packet Filter {(\fIpacketfilter\fP(4)) under Ultrix (4.0 or later);
(\fIpacketfilter\fP(7)) under DEC OSF/1 (V1.3 or later)},
and the packet interface (\fIpacket\fP(7)) under Linux.
To run on other systems,
code will have to be written to read packets from the network in
promiscuous mode.
.PP
On Ultrix systems, FDDI is only supported under appropriately patched versions
of Ultrix 4.2 (the kernel modules net_common.o and pfilt.o must be replaced;
contact your Customer Support Center).
Native FDDI support is standard in Ultrix 4.3 and later systems.
.SH SEE ALSO
.IR etherfind (8c),
.IR dlpi (7),
.IR nit (4),
.IR nfslogsum (8),
.IR packetfilter (4/7),
.IR snoop (1m),
.IR snoop (7),
.IR packet (7)
.SH AUTHORS
David A. Curry
.br
Purdue University
.br
Engineering Computer Network
.br
1285 Electrical Engineering Building
.br
West Lafayette, \s-1IN\s0 47907-1285
.br
davy@ecn.purdue.edu
.PP
Jeffrey C. Mogul
.br
Digital Equipment Corporation
.br
Western Research Laboratory
.br
250 University Avenue
.br
Palo Alto, \s-1CA\s0 94301
.br
mogul@wrl.dec.com
.PP
Christian Iseli
.br
Ludwig Institute for Cancer Research
.br
UNIL - BEP
.br
Lausanne, \s-1CH\s0-1015
.br
Christian.Iseli@licr.org
